#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_9f813ef22ad545a1cff9af5bff0f0aea8890ab90e99df5b342dc53f3fe85407a

# development
DOTENV_VAULT_DEVELOPMENT="zi8Yfbd4c2ux+KX+qebZyx2vnib+FmNt8oGy1DSinyma9+ib1/8+DxV7wTTVSJoG3Ov5Rtlo0o1FQ8wdJE0UrdGa52SazBak7WgNJmNbSDrZ5JnvII9TZxCmnVPNASltHU/aZsZOQLC1zsUvL++Muk3LjKw="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="/LGBw1YzkPZ0//IDX92ye8RuydbTd8hBYjD3uGvfExXtEdQW81SZEpz7SkKTHL+D"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="wjHtUPRy6/i6hc5Vi+22U7kTtFP2rzUOmBsJ28aXZKQsh31yw0zfRp0nDW0z7F8k"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="7vs+1w9ZDccNPrDmgEdLD1LwTN2lkonNcu5Bs0R9X5iJ3VQ9DzYbxULsZCvhJOa7"
DOTENV_VAULT_PRODUCTION_VERSION=1
